<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We watch Movies</title>
    <link rel="stylesheet" href="/style/homepage.css">
</head>

<body>
    <div class="top">
        <header>
            We watch movies
        </header>
        <nav>
            <button>Home</button>
           <a href="/profile.php"> <button>Profile</button></a>
        </nav>
        <h2>Please note this this website display the latest movies only</h2>
    </div>
    <div class="container">
        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/headspace-1630855850.jpg" alt="Movie 1">
            <h2>Headspace</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/keys-to-the-heart-1630855849.jpg" alt="Movie 2">
            <h2>Keys of the heart</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/race-to-the-summit-1630855848.jpg" alt="Movie 3">
            <h2>Race to the Summit</h2>
        </div>
        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/haunted-mansion-1630855528.jpg" alt="Movie 4">
            <h2>Haunted Mansion</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-jester-1630855842.jpg" alt="Movie 5">
            <h2>The Jester</h2>
        </div>

        <div class="movie">
            <img src="https://img.icdn.my.id/thumb/w_200/h_300/flora-and-son-1630855814.jpg" alt="Movie 6">
            <h2>Flora and Son</h2>
        </div>
        <div class="container">
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/dark-asset-1630855800.jpg" alt="Movie 7">
                <h2>Dark assert</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/double-kill-1630855785.jpg" alt="Movie 8">
                <h2>Double Kill</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-end-of-sex-1630855756.jpg" alt="Movie 9">
                <h2>The end of sex</h2>
            </div>
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/after-everything-1630855755.jpg" alt="Movie 10">
                <h2>After Everything</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/mega-ape-1630855750.jpg" alt="Movie 11">
                <h2>Mega Ape</h2>
            </div>
    
            <div class="movie">
                <img src="https://img.icdn.my.id/thumb/w_200/h_300/barbie-1630855502.jpg" alt="Movie 12">
                <h2>Barbie</h2>
            </div>
            <div class="container">
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/what-if-1630855717.jpg" alt="Movie 13">
                    <h2>What if?</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/choose-love-1630855683.jpg" alt="Movie 14">
                    <h2>Choose Love</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/happy-ending-1630855701.jpg" alt="Movie 15">
                    <h2>Happy Ending</h2>
                </div>
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-pass-1630855670.jpg" alt="Movie 16">
                    <h2>The Pass</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-list-1630855644.jpg" alt="Movie 17">
                    <h2>The List</h2>
                </div>
        
                <div class="movie">
                    <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-monkey-king-1630855627.jpg" alt="Movie 18">
                    <h2>The Monkey King</h2>
                </div>
                <div class="container">
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/i-am-groot-season-2-1630855708.jpg" alt="Movie 19">
                        <h2>I A Groot</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/spider-man-across-the-spider-verse-1630855243.jpg" alt="Movie 20">
                        <h2>spider man</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/nimona-1630855397.jpg" alt="Movie 21">
                        <h2>Nimona</h2>
                    </div>
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/deep-sea-1630855355.jpg" alt="Movie 22">
                        <h2>dead sea</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/the-equalizer-3-1630855692.jpg" alt="Movie 23">
                        <h2>the equalizer</h2>
                    </div>
            
                    <div class="movie">
                        <img src="https://img.icdn.my.id/thumb/w_200/h_300/blue-beetle-1630855630.jpg" alt="Movie 24">
                        <h2>blue beetle</h2>
                    </div>
                

     
    </div>
    <footer>
        <p>&copy; This website was developed in 2023 by university of limpopo student as an assignment of web development.</p>
      </footer>
</body>

</html>
